# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.2=py38hecd8cb5_1001
argon2-cffi=20.1.0=py38h9ed2024_1
asciitree=0.3.3=py_2
async_generator=1.10=pyhd3eb1b0_0
attrs=21.4.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
bleach=4.1.0=pyhd3eb1b0_0
ca-certificates=2022.2.1=hecd8cb5_0
certifi=2021.10.8=py38hecd8cb5_2
cffi=1.15.0=py38hc55c11b_1
dbus=1.13.18=h18a8e69_0
debugpy=1.5.1=py38he9d5cce_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.3=py38_0
expat=2.4.4=he9d5cce_2
fasteners=0.17.3=pyhd8ed1ab_0
fsspec=2022.2.0=pyhd3eb1b0_0
gettext=0.21.0=h7535e17_0
gitdb=4.0.9=pyhd8ed1ab_0
gitpython=3.1.26=pyhd8ed1ab_0
glib=2.69.1=h8346a28_1
h5py=2.10.0=py38h3134771_0
hdf5=1.10.4=hfa1e0ec_0
icu=58.2=h0a44026_3
importlib-metadata=4.8.2=py38hecd8cb5_0
importlib_metadata=4.8.2=hd3eb1b0_0
iniconfig=1.1.1=pyhd3eb1b0_0
ipykernel=6.4.1=py38hecd8cb5_1
ipython=7.31.1=py38hecd8cb5_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
jedi=0.18.1=py38hecd8cb5_1
jinja2=3.0.2=pyhd3eb1b0_0
jpeg=9d=h9ed2024_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter=1.0.0=py38_7
jupyter_client=7.1.2=pyhd3eb1b0_0
jupyter_console=6.4.0=pyhd3eb1b0_0
jupyter_core=4.9.1=py38hecd8cb5_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
leveldb=1.23=h23ab428_0
libblas=3.9.0=13_osx64_openblas
libcblas=3.9.0=13_osx64_openblas
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libgfortran=5.0.0=9_3_0_h6c81a4c_23
libgfortran5=9.3.0=h6c81a4c_23
libiconv=1.16=h1de35cc_0
liblapack=3.9.0=13_osx64_openblas
libopenblas=0.3.18=openmp_h3351f45_0
libpng=1.6.37=ha441bb4_0
libsodium=1.0.18=h1de35cc_0
libxml2=2.9.12=hcdb78fc_0
llvm-openmp=12.0.0=h0dcd299_1
markupsafe=2.0.1=py38h9ed2024_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py38h1de35cc_1001
msgpack-python=1.0.3=py38h12bbefe_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.3.0=py38hecd8cb5_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.3=hca72f7f_2
nest-asyncio=1.5.1=pyhd3eb1b0_0
notebook=6.4.6=py38hecd8cb5_0
numcodecs=0.9.1=py38ha048514_2
numpy=1.22.2=py38h9d72dae_0
openssl=1.1.1m=hca72f7f_0
packaging=21.3=pyhd3eb1b0_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pcre=8.45=h23ab428_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=21.2.4=py38hecd8cb5_0
pluggy=1.0.0=py38hecd8cb5_0
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prompt_toolkit=3.0.20=hd3eb1b0_0
ptyprocess=0.7.0=pyhd3eb1b0_2
py=1.11.0=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.9.2=py38h655552a_2
pyrsistent=0.18.0=py38hca72f7f_0
pytest=6.2.5=py38hecd8cb5_2
pytest-runner=5.3.1=pyhd3eb1b0_0
python=3.8.12=h88f2d9e_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pyzmq=22.3.0=py38he9d5cce_2
qt=5.9.7=h468cd18_1
qtconsole=5.2.2=pyhd3eb1b0_0
qtpy=1.11.2=pyhd3eb1b0_0
readline=8.1.2=hca72f7f_1
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=58.0.4=py38hecd8cb5_0
sip=4.19.8=py38h0a44026_0
six=1.16.0=pyhd3eb1b0_0
smmap=3.0.5=pyh44b312d_0
snappy=1.1.8=hb1e8313_0
sqlite=3.37.2=h707629a_0
terminado=0.13.1=py38hecd8cb5_0
testpath=0.5.0=pyhd3eb1b0_0
tk=8.6.11=h7bc2e8c_0
toml=0.10.2=pyhd3eb1b0_0
tornado=6.1=py38h9ed2024_0
traitlets=5.1.1=pyhd3eb1b0_0
typing_extensions=4.0.1=pyha770c72_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py38_0
xz=5.2.5=h1de35cc_0
zarr=2.11.0=pyhd8ed1ab_0
zeromq=4.3.4=h23ab428_0
zipp=3.7.0=pyhd3eb1b0_0
zlib=1.2.11=h4dc903c_4
